# serenity_bdd-_technical_test

./: README.md
falabella_web/: .gitignore  Readme.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
falabella_web/gradle/wrapper/: gradle-wrapper.properties
falabella_web/src/test/java/com/falabella/config/: StepBase.java
falabella_web/src/test/java/com/falabella/exceptions/: NotValidEnvironment.java  UserNotFound.java
falabella_web/src/test/java/com/falabella/navigation/: HomePage.java  NavigateTo.java
falabella_web/src/test/java/com/falabella/questions/: OverflowQuestion.java
falabella_web/src/test/java/com/falabella/runners/: Runner.java
falabella_web/src/test/java/com/falabella/stepdefinitions/: FalabellaStepsDefinitions.java  GivenStepDefinition.java  falabellaStepsDefinitions.java
falabella_web/src/test/java/com/falabella/task/: FalabellaNotification.java  FalabellaProduct.java  FalabellaPurchaseRequest.java
falabella_web/src/test/java/com/falabella/userinterfaces/: FalabellaPageUI.java  OverflowUI.java
falabella_web/src/test/java/com/falabella/utils/: EnvironmentProperties.java
falabella_web/src/test/java/com/falabella/utils/data/: DataProvider.java  Environment.java  EnvironmentImplementation.java
falabella_web/src/test/resources/: prod.properties  serenity.conf
falabella_web/src/test/resources/features/: falabella.feature
